# busdeskpro_v3

./: .gitattributes  .gitignore  README.md  codemagic-simulator.yaml  codemagic.yaml  improved-workflow.yml  l10n.yaml  pubspec copy.yaml  pubspec.yaml  release.bat
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/busdeskpro/: CarService.kt  MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: automotive_app_desc.xml
here/heresdk-navigate-flutter-4.22.1.0.183104/: .gitignore  HERE_NOTICE_ANDROID  HERE_NOTICE_IOS  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: LandingPage.dart  Login.dart  Login2.dart  main copy.dart  main.dart  mainCopy.dart  web_main.dart
lib/config/: apis.json  demotour.json  example_getTenants_payload.json  example_getTours_payload.json  globals.dart
lib/libaries/: ConnectionStatusBanner.dart  blinking_point.dart  countdown_loader.dart  logs.dart  popup.dart  tour.dart
lib/maps/: ActionReachedDestination.dart  adresspicker.dart  environment.dart  mapEngine.dart  maps.dart  maps2.dart  maps3.dart
lib/menu/: documents.dart  home.dart  messages.dart  more.dart  motifications.dart  (+2 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1593 files in other folders)
