org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true

# NEUE ZEILEN HINZUFÜGEN:
android.enableR8.fullMode=false

# Build Optimierungen
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
